---
# Source: zookeeper-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: zookeeper-operator-serviceaccount
  labels:
    helm.sh/chart: zookeeper-operator-0.10.0-nightly
    app.kubernetes.io/name: zookeeper-operator
    app.kubernetes.io/instance: zookeeper-operator
    app.kubernetes.io/version: "0.10.0-nightly"
    app.kubernetes.io/managed-by: Helm
---
# Source: zookeeper-operator/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: zookeeper-operator-clusterrolebinding
  labels:
    helm.sh/chart: zookeeper-operator-0.10.0-nightly
    app.kubernetes.io/name: zookeeper-operator
    app.kubernetes.io/instance: zookeeper-operator
    app.kubernetes.io/version: "0.10.0-nightly"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: zookeeper-operator-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: zookeeper-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io
