---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: zookeeper-operator-subscription
  namespace: stackable-operators
spec:
  channel: stable
  name: zookeeper-operator-package
  source: stackable-operators-catalog
  sourceNamespace: stackable-operators
  installPlanApproval: Automatic
