---
dependencies:
  - type: olm.package
    value:
      packageName: stackable-commons-operator
      version: "23.4.0"
  - type: olm.package
    value:
      packageName: stackable-secret-operator
      version: "23.4.0"
