---
apiVersion: zookeeper.stackable.tech/v1alpha1
kind: ZookeeperZnode
metadata:
  name: druid-znode    # <1>
  namespace: druid-ns  # <2>
spec:
  clusterRef:          # <3>
    name: my-zookeeper
    namespace: data
